# CampusPolio

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  login-test.http  settings.gradle  test.html
.github/workflow/: deploy.yml
.github/workflows/: deploy.yml
etc/nginx/sites-available/: api
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/campuspolio/: CampusPolioApplication.java  HelloController.java  SecurityConfig.java  entity.java
src/main/java/com/campuspolio/domain/auth/client/: GoogleOAuthClient.java
src/main/java/com/campuspolio/domain/auth/controller/: AuthController.java  EmailAuthController.java
src/main/java/com/campuspolio/domain/auth/dto/: EmailAuthResponse.java  EmailSendRequest.java  EmailVerifyRequest.java  GoogleUserInfo.java  LoginRequest.java  LoginResponse.java
src/main/java/com/campuspolio/domain/auth/entity/: EmailVerification.java
src/main/java/com/campuspolio/domain/auth/service/: AuthService.java  (+1 more)
src/main/java/com/campuspolio/global/config/: JpaAuditingConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/campuspolio/global/entity/: BaseTimeEntity.java
src/main/java/com/campuspolio/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/campuspolio/global/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/campuspolio/global/security/: AuthenticatedUser.java  AuthenticatedUserArgumentResolver.java  SessionConst.java
src/main/resources/: application-local.yml  application-local2.yml  application-prod.yml  application.yml
src/test/resources/: application-local.yml  application-prod.yml  application.yml
(+112 files in other folders)
